{
  "name": "ghsoon-zahran-mobile",
  "version": "1.0.0",
  "description": "غصون زهران - العمل الميداني (Android field-work app, fully offline)",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild --platform android --clean",
    "build:apk": "eas build --platform android --profile apk --local"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.28",
    "expo-crypto": "~13.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-sharing": "~12.0.1",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "jszip": "^3.10.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
